# scaffolding

./: .gitignore  README.md
sca-cloud/: pom.xml
sca-cloud/nacos-config/DEFAULT_GROUP/: sca-service-lottery.yml
sca-gateway/: pom.xml
sca-gateway/src/main/java/com/yuanstack/sca/gateway/: GatewayApplication.java
sca-gateway/src/main/resources/: application.yml
sca-service/: pom.xml
sca-service-graphql/: pom.xml
sca-service-graphql/src/main/java/com/yuanstack/sca/service/graphql/: GraphqlServerApplication.java
sca-service-graphql/src/main/java/com/yuanstack/sca/service/graphql/model/: Author.java  Book.java  Employee.java
sca-service-graphql/src/main/java/com/yuanstack/sca/service/graphql/resolver/: EmployeeResolver.java
sca-service-graphql/src/main/resources/: application.yml
sca-service-lottery/: pom.xml
sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/: LotteryApplication.java
sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/controller/: LotteryController.java
sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/feign/: UserService.java
sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/service/: LotteryService.java
sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/service/impl/: LotteryServiceImpl.java
sca-service-restful/: pom.xml
sca-service-restful/src/main/java/com/yuanstack/sca/restful/: RestfulApplication.java
sca-service-restful/src/main/resources/: application.yml
sca-service-system/: pom.xml
sca-service-system/src/main/resources/product/: logback-spring.xml
sca-service/sca-service-lottery/: pom.xml
sca-service/sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/: LotteryApplication.java
sca-service/sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/config/: LotteryConfiguration.java  SwitchConfig.java
sca-service/sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/controller/: LotteryController.java
sca-service/sca-service-lottery/src/main/java/com/yuanstack/sca/service/lottery/service/impl/: LotteryServiceImpl.java
sca-service/sca-service-lottery/src/main/resources/: application.yml  bootstrap.yml
sca-service/sca-service-system/: pom.xml
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/: SystemApplication.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/annotation/: package-info.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/desensitize/: DefaultDesensitizeStrategy.java  Desensitization.java  DesensitizeStrategy.java  DesensitizeType.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/dingtalk/: DingTalkUtil.java  MarkdownMessage.java  Message.java  SecurityTypeEnum.java  TextMessage.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/encryption/: MD5Utils.java  RSACryptUtil.java  SHAtUtil.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/flowlimit/: FlowLimit.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/httpclient/: HttpFileDTO.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/idempotent/: IdempotentField.java  IdempotentInterface.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/monitor/: KvMonitor.java  MonitorLog.java  MonitorQps.java  MonitorRT.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/mq/: AbstractBaseConsumer.java  BaseConsumer.java  BaseProducer.java  RocketMQConfig.java  SystemLocalTransactionChecker.java  SystemProducer.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/redis/: CacheExpire.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/third/: package-info.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/third/km/: AuthIdentityDTO.java  HttpAuthenticationMethod.java  HttpSendMethod.java  HttpStatusConstants.java  KmAuthConfig.java  KmAuthDTO.java  KmAuthManager.java  KmConfig.java  KmErrorEnum.java  KmInvokeService.java  KmService.java  KmUtil.java  ThirdRequestDTO.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/assembly/worker/: AbsCallableWorker.java  AbsRunnableWorker.java  CompletableFutureScheduleUtils.java  DemoCallableWorker.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/common/constants/: CustomExceptionType.java  LogType.java  ModelEnum.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/common/exception/: CustomException.java  SystemExceptionHandler.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/common/log/: LogUtils.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/common/response/: AjaxResponse.java  GlobalResponseAdvice.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/common/utils/: SpringContextTool.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/config/: EnvConfig.java  SwaggerConfig.java  SwitchConfig.java  SystemConfiguration.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/controller/: HealthCheckController.java  UserController.java  package-info.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/dao/: package-info.java
sca-service/sca-service-system/src/main/java/com/yuanstack/sca/service/system/entity/: package-info.java
sca-service/sca-service-system/src/main/resources/: application.yml
sca-service/sca-service-system/src/main/resources/dev/: config.properties
sca-service/sca-service-system/src/test/java/com/yuanstack/sca/service/system/: SystemApplicationTest.java
(+55 files in other folders)
