env=dev

# rocketMQ ??
rocketmq.accessKey=111
rocketmq.secretKey=222
rocketmq.nameSrvAddr=333

#km ????
km.client.accesskey=123
km.client.apiAppSecret=3534
km.client.host=34231231


km.music.list.get=q131232e43